<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/main"
    android:background="@color/activity_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/backgroud_all_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/nameCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <!-- Add Address Button -->
    <ImageView
        android:id="@+id/btnAddAddress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_image" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBarAddressAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewAllAddrs"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewAllAddrs"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewAllAddrs"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewAllAddrs" />

    <!-- RecyclerView for Address List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllAddrs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveSelectedAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCat" />

    <!-- Save Selected Address Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveSelectedAddress"
        android:layout_width="195dp"
        android:layout_height="54.72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_btn"
        android:text="Save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
