<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Food Image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/foodImageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/upimg" />
            </androidx.cardview.widget.CardView>

            <!-- Title Text -->
            <TextView
                android:id="@+id/titleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Title"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <!-- Category Name Text -->
            <TextView
                android:id="@+id/catName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Cat Title"
                android:textSize="13sp"
                android:textColor="@color/txt_gray"
                app:layout_constraintStart_toStartOf="@+id/titleItem"
                app:layout_constraintTop_toBottomOf="@+id/titleItem" />

            <!-- Size Label Text -->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size :"
                android:textColor="@color/txt_gray"
                app:layout_constraintStart_toStartOf="@+id/catName"
                app:layout_constraintTop_toBottomOf="@+id/catName" />

            <!-- Size Value Text -->
            <TextView
                android:id="@+id/sizeShowTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="small"
                android:textColor="@color/txt_gray"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <!-- Price Text -->
            <TextView
                android:id="@+id/prizeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="30$"
                android:textColor="@color/mainColor"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Track Order Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTrackOrder"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:text="Track Order"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/custom_btn"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>